{
  "name": "hmong-scraper",
  "version": "0.0.1",
  "description": "A web scraper for Hmong sites to collect Hmong words",
  "scripts": {
    "start": "nodejs ./bin/www"
  },
  "author": "Charlie Lor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/charlielor/hmong-scraper.git"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.20.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "mongoose": "^4.5.9",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta5",
    "request": "^2.74.0",
    "serve-favicon": "^2.0.0-alpha",
    "underscore": "^1.8.3"
  }
}
